# 1. Создаем список из задания
lst = [11, 5, 8, 32, 15, 3, 20,
       132, 21, 4, 555, 9, 20]

# 2. Запускаем перебор: "Для каждого элемента (chislo) внутри списка (lst)"
for chislo in lst:

    # 3. Проверяем два условия одновременно с помощью слова AND (И)
    if chislo < 30 and chislo % 3 == 0:

        # 4. Если число подошло под оба условия, выводим его на экран
        print(chislo)
